# PageAnalyzer

./: Output for examples.txt  README.txt  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/agileengine/analyzer/: PageAnalyzer.java
src/main/java/com/agileengine/analyzer/comparator/: ElementComparator.java
src/main/java/com/agileengine/analyzer/parser/: DocumentParser.java
